#
# This is build script for deguicifier project.
# You need smooth-build tool to use it.
# It can be downloaded for free from http://www.smooth-build.org/
#

guice_jar =                aFile("lib/guice-3.0-no_aop.jar");
guice_multibindings_jar =  aFile("lib/guice-multibindings-3.0.jar");
hamcrest_all_jar =         aFile("lib/hamcrest-all-1.3.jar");
javax_inject_jar =         aFile("lib/javax.inject.jar");
junit_jar =                aFile("lib/junit-4.11.jar");
testory_jar =              aFile("lib/testory-0.13.0.jar");

sourceFiles = files("src/java");

dep_jars = [
  guice_jar,
  guice_multibindings_jar,
  javax_inject_jar,
];

deguicifier_jar =
  javac(
    srcs = sourceFiles,
    libs = dep_jars,
  ) |
  concat(sourceFiles) |
  jar;


# junit tests cannot be run via smooth as they use hacky way
# to pass classpath to java compiler
#
# testing_jars = [
#   deguicifier_jar,
#   hamcrest_all_jar,
#   junit_jar,
#   testory_jar,
# ];
#
# junit_dep_jars = concat(dep_jars, testing_jars);
#
# test_jar =
#   files("src/test") |
#   javac(libs=junit_dep_jars) |
#   jar ;
#
# test =
#   concat([ test_jar ], junit_dep_jars) |
#   junit(include = "**/*Test.class");

