#
# This is build script for deguicifier project.
# You need smooth-build tool to use it.
# It can be downloaded for free from http://www.smoothbuild.org/
#

guice_jar =                projectFile("lib/guice-3.0-no_aop.jar");
guice_multibindings_jar =  projectFile("lib/guice-multibindings-3.0.jar");
hamcrest_all_jar =         projectFile("lib/hamcrest-all-1.3.jar");
javax_inject_jar =         projectFile("lib/javax.inject.jar");
junit_jar =                projectFile("lib/junit-4.11.jar");
testory_jar =              projectFile("lib/testory-0.13.0.jar");

sourceFiles = projectFiles("src/java");

dep_jars = [
  guice_jar,
  guice_multibindings_jar,
  javax_inject_jar,
];

deguicifier_classes = javac(
  srcs = sourceFiles,
  libs = dep_jars,
);
deguicifier_jar = concat([deguicifier_classes, sourceFiles]) | jar();

# junit tests cannot be run via smooth as they use hacky way
# to pass classpath to java compiler
#
# testing_jars = [
#   deguicifier_jar,
#   hamcrest_all_jar,
#   junit_jar,
#   testory_jar,
# ];
#
# junit_dep_jars = concat(dep_jars, testing_jars);
#
# test_jar =
#   files("src/test") |
#   javac(libs=junit_dep_jars) |
#   jar ;
#
# test =
#   concat([ test_jar ], junit_dep_jars) |
#   junit(include = "**/*Test.class");

