
guice.jar:                file("lib/guice-3.0-no_aop.jar");
guice-multibindings.jar:  file("lib/guice-multibindings-3.0.jar");
hamcrest-all.jar:         file("lib/hamcrest-all-1.3.jar");
javawriter.jar:           file("lib/javawriter-2.4.0.jar");
javax.inject.jar:         file("lib/javax.inject.jar");
junit.jar:                file("lib/junit-4.11.jar");
testory.jar:              file("lib/testory-0.13.0.jar");

dep-jars: [
  guice.jar,
  guice-multibindings.jar,
  javawriter.jar,
  javax.inject.jar,
];

deguicifier.jar:
  files("src/java") |
  javac(libs=dep-jars) |
  jar ;


testing-jars: [
  deguicifier.jar,
  hamcrest-all.jar,
  junit.jar,
  testory.jar,
];

junit-dep-jars: concatenateBlobs(dep-jars, with=testing-jars);

test.jar:
  files("src/test") |
  javac(libs=junit-dep-jars) |
  jar ;
  
test: 
  concatenateBlobs([ test.jar ], with=junit-dep-jars) |
  junit(include="**/*Test.class");

